pipeline {
    agent any

    environment {
        AWS_REGION = 'ap-south-1'
        ECR_REPO = '167872550339.dkr.ecr.ap-south-1.amazonaws.com/react-app'
        IMAGE_TAG = "${BUILD_NUMBER}"
    }

    stages {
        stage('Clean Workspace') {
            steps {
                deleteDir()
            }
        }

        stage('Checkout Code') {
            steps {
                git branch: 'dev', url: 'https://github.com/mohankumar130/react-frontend.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh """
                docker build -t ${ECR_REPO}:${IMAGE_TAG} \
                             -t ${ECR_REPO}:latest .
                """
            }
        }

        stage('Login to AWS ECR') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-ecr-creds'
                ]]) {
                    sh """
                    aws ecr get-login-password --region ap-south-1 | \
                    docker login --username AWS --password-stdin 167872550339.dkr.ecr.ap-south-1.amazonaws.com
                    """
                }
            }
        }

        stage('Push Image to ECR') {
            steps {
                sh """
                docker push ${ECR_REPO}:${IMAGE_TAG}
                docker push ${ECR_REPO}:latest
                """
            }
        }

        stage('Cleanup') {
            steps {
                sh 'docker image prune -f'
            }
        }
    }

    post {
        success {
            echo "✅ ECR Push Successful: ${ECR_REPO}:${IMAGE_TAG}"
        }
        failure {
            echo "❌ ECR Push Failed"
        }
    }
}
